@import "../../styles/variables.less";
@import '../../styles/themes/cdap/mixins.less';

body.state-apps-detail {
  &.theme-cdap {

    td > span {
      display: inline-block;
      width: 10px;
      height: 10px;
      margin-right: 5px;
      .border-radius(25px);
      &.status-green { background-color: @brand-success; }
      &.status-grey { background-color: @cdap-gray; }
    }

  }
}