@import "../../styles/variables.less";
@import "../../../bower_components/bootstrap/less/mixins.less";
@import "../../styles/themes/cdap/mixins.less";

body.state-overview {
  section {
    padding: 0 0 20px;
    &.cdap-health {
      padding-bottom: 20px;
      margin-bottom: 20px;
      h2 { margin-top: 0; }
      .col-xs-12.col-lg-4 {
        white-space: nowrap;
        @media (max-width: @screen-md-max) { text-align: center; }
        svg {
          position: relative;
          top: -10px;
          left: 15px;
          max-height: 119px;
          max-width: 115px;
        }
        p {
          line-height: 119px;
          display: inline-block;
          vertical-align: top;
          white-space: nowrap;
        }
      }
      .col-xs-12.col-lg-8 {
        text-align: center;
        @media (min-width: @screen-lg-min) { text-align: right; }
        > div {
          display: inline-block;
          margin-right: 20px;
          text-align: center;
          p.text-left { padding-left: 5px; }
        }
        svg {
          vertical-align: middle;
          circle { width: 90px; }
        }
        img { max-width: 300px; }
        .epoch svg { max-height: 75px; }
        p { margin: 0; }
      }
    }
  }
  &.theme-cdap {
    .panel-message {
      position: relative;
      .btn-close {
        position: absolute;
        right: 10px;
        z-index: 10;
      }
      p { color: @cdap-bluegray; }
      h2 {
        font-weight: 500;
        padding-bottom: 20px;
      }
      h3 { margin: 5px auto; }
      .col-xs-12.col-sm-3:first-child > div { padding-left: 30px; }
      .panel-heading { padding: 0; }
      .panel-body {
        padding: 0;
        p:first-child { text-align: left; }
        img { max-width: 120px; }
      }
    }
    section {
      color: @cdap-header;
      &.cdap-health {
        color: @cdap-bluegray;
        padding: 10px;
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
        h2 { font-size: 24px; padding-left: 30px; }
        svg {
          + canvas {
            background-color: #E8E9EE;
            border: 1px solid lightgray;
            .border-radius(@border-radius-base);
            .box-shadow(inset 0 0 5px lightgray);
          }
          path { stroke: lightgray; }
          .c3-line {
            stroke-width: 2px;
          }
        }
        .c3 {
          svg {
            border-radius: 5px;
            border: 2px solid #E2E3E9;
            background-color: #E2E3E9;
          }
        }
      }
      &.data-apps {
        h3 { font-weight: 600; }
        .col-xs-12.col-sm-3 {
          p {
            font-weight: bold;
            line-height: 32px;
            margin-bottom: 0;
          }
        }
        .col-xs-12.col-md-6 {
          @media (min-width: @screen-sm-min) {
            .col-xs-12.col-sm-7 { text-align: right; }
          }
          @media (min-width: @screen-md-min) {
            &:first-child > div { margin-right: 15px; }
            &:last-child > div { margin-left: 15px; }
          }
        }

        .list-group {
          background-color: white;
          border: 1px solid lightgray;
          margin-top: 10px;
          padding: 10px;
          .border-radius(@border-radius-base);

          .title-type-image {
            span { vertical-align: middle; }
          }
        }
        .list-group-item {
          background-color: @cdap-bluegray;
          color: white;
          padding: 0;
          .border-radius(@border-radius-base);
          .transition(background-color 0.2s ease-in-out);
          &:not(:last-child) { margin-bottom: 10px; }
          &:hover, &:focus { background-color: @brand-primary; }
          a {
            color: white;
            display: block;
            padding: 10px 15px;
            &:hover, &:focus { text-decoration: none; }
          }
          p {
            color: white;
            margin-bottom: 0;
            font-size: 15px;
            font-weight: 700;
          }
        }
        my-file-select button {
          .border-radius(0 4px 4px 0);
          margin-left: -1px;
        }
      }
    }
  }


}
