@import "../../styles/variables.less";

body.state-streams {
  .modal-body {
    .panel.panel-default {
      .panel-heading {
        cursor: pointer;
      }
      .panel-body {
        .form-group {
          .row {
            input {
              display: inline-block;
              width: 45%;
            }
            button {
              width: 100%;
            }
          }
        }
      }
    }
  }
}

body.state-streams-detail {

  section.explore {
    padding: @grid-gutter-width 0;

    h4.panel-title {
      cursor: pointer;
      > span.fa {
        margin-right: 10px;
      }
    }

    .panel-body > form {
      margin-bottom: 2em;
    }

  }
}
