@import "../../bower_components/bootstrap/less/variables.less";

// new variables for use in themes
@cdap-white:            rgb(255, 255, 255);
@cdap-orange:           rgb(255, 102, 0);
@cdap-header:           rgb(60, 67, 85);
@cdap-darkness:         rgb(102, 110, 130);
@cdap-bluegray:         rgb(111, 124, 157);
@cdap-gray:             rgb(157, 157, 157);
@cdap-lightgray:        rgb(102, 110, 131);
@cdap-darkblue:         rgb(44, 73, 138);

// overrides from default bootstrap
// @TODO: get sean to customize

@brand-primary:         rgb(90, 132, 228);
@brand-success:         rgb(74, 182, 60);
@brand-info:            rgb(102, 110, 131);
@brand-warning:         rgb(244, 180, 0);
@brand-danger:          rgb(209, 86, 104);

@body-bg:               rgb(235, 236, 241);
@jumbotron-bg:          white;

@text-color:            @gray-dark;
@link-color:            @brand-primary;
@link-hover-color:      darken(@link-color, 15%);

@img-path:              "../img";

@progress-bg:                 #dddfe6;
@progress-bar-color:          #fff;
@progress-border-radius:      @border-radius-base;

@panel-default-text:          @cdap-white;
@panel-default-border:        #ddd;
@panel-default-heading-bg:    @cdap-lightgray;

@nav-tabs-border-color:                       #d1d3da;
@nav-tabs-link-hover-border-color:            #d1d3da;
@nav-tabs-active-link-hover-bg:               @body-bg;
@nav-tabs-active-link-hover-color:            @gray;
@nav-tabs-active-link-hover-border-color:     #d1d3da;
@nav-tabs-justified-link-border-color:        #ddd;
@nav-tabs-justified-active-link-border-color: @body-bg;


@font-size-base:            13px;
@headings-font-weight:      300; // thin headers
@btn-default-color:         rgb(106, 115, 135);

// Operations dashboard
@subnav-background:         rgb(235, 236, 241);
@subnav-border:             rgb(211, 211, 211); // lightgray

// Admin sidebar
@primary-menu-link-color:   @cdap-darkness;
@secondary-menu-bg:         @brand-primary;
@tertiary-menu-bg:          rgb(44, 73, 139);
@child-menu-link-color:     lighten(@link-color, 15%);

// Tables
@table-bg:                  rgb(246, 246, 246);

// Mapreduce components
@mr-status-bg:                 #DEDEE6;
