my-log-viewer {
  .row {
    border: 1px solid lightgray;
    padding: 10px 0;
  }
  .terminal {
    background: black;
    color: white;
    padding: 10px;
    overflow: auto;
    border: 1px inset #eee;
    border-radius: 2px;
    min-height: 240px;
    max-height: 600px;

    li {
      margin-top: 10px;
    }

    code {
      background: transparent;
      white-space: normal;
      color: inherit;
      border: 0;
    }
  }
}