@import "../../styles/variables.less";
my-view-queries {
  .status {
    margin-left: 5px;
  }
  .green {
    color: green;
  }
  .red {
    color: red;
  }

  .panel-container {
    margin: 0 25px;

    .panel.no-margin-top {
      margin-top: 1px;
    }
  }

  .panel-heading {
    padding: 15px;
  }

  .panel.active {
    .panel-heading {
      background-color: #dcdce6;
    }

    .panel-body {
      background-color: #9d9fab;
    }
  }

  .queries {
    font-size: 14px;

    tr {
      cursor: pointer;

      &.current {
        background-color: #666E83;
        color: white;
      }
    }
  }


  .results {
    h3 {
      margin-top: 0;
    }

    .download {
      margin-bottom: 5px;
    }

  }

  .theme-cdap & {
    // Explorer view
    .table.table-explore {
      margin-top: 0;
      border-right: 1px solid fade(@cdap-bluegray, 40%);
      border-bottom: 1px solid fade(@cdap-bluegray, 40%);
      th, td {
        border-left: 1px solid fade(@cdap-bluegray, 40%);
         &:hover { cursor: default; }
      }
      thead {
        background-color: @cdap-header;
        th { color: white; }
      }
      tbody {
        background-color: #DCDCE4;
        color: @cdap-header;
      }
      td { border-top: 1px solid fade(@cdap-bluegray, 40%); }
    }
  }

}
