@import '../../styles/variables.less';

body.state-etlapps-create {
  .etlflowcontainer {
    width: 100%;
    background: @cdap-header;
    padding: 0 10px;
  }

  .plugins {
    .panel.panel-default {
      margin-bottom: 5px;
      .panel-body{
        padding: 5px;

        .list-group {
          margin-bottom: 0;
        }
      }
    }
  }

  .panel.panel-default {
    .panel-heading {
      cursor: pointer;
    }
  }


  #ETLsourceTab, #ETLsinkTab, #ETLtransformsTab {
    .panel-heading {
      cursor: pointer;
    }
  }
  .sourceDropZone,
  .transformDropZone,
  .sinkDropZone {
    background: black;
    color: white;
    width: 100%;
    height: 33vh;
    margin: 20px 0;
    cursor: pointer;
    border: 2px dashed black;
    > div {
      margin-top: 13vh;
    }
    > div.overlay {
      display: none;
    }
    
    &.over {
      > div.overlay {
        display: block;
      }
      > div.template {
        display: none;
      }
      color: black;
      background: white;
    }
  }
}
