@import "../../styles/variables.less";

body.theme-cdap.state-admin {
  main.container {
    .search-bar {
      margin-bottom: 15px;
    }

    .clickable {
      cursor: pointer;
    }
    .sidebar {
      ul {
        > li {
          &:first-child {
            border-top-right-radius: 8px;
            border-top-left-radius: 8px;
            border-bottom: 0;
          }
          &:last-of-type {
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;
            > ul {
              border-bottom-right-radius: 8px;
              border-bottom-left-radius: 8px;
              > li:last-of-type ul {
                border-bottom-right-radius: 8px;
                border-bottom-left-radius: 8px;
              }
            }
          }
          &.current {
            color: @cdap-orange;
          }
          > ul { // Management child menu (secondary)
            background-color: @secondary-menu-bg;
            > li {
              &:not(:last-child) {
                border-bottom: 2px solid transparent;
                box-shadow: inset 0 -1px 0 0 fade(black, 20%);
              }
              a {
                color: @child-menu-link-color;
                &.current {
                  color: white;
                }
                span {
                  color: white;
                }
              }
              ul { // Namespace child menu (tertiary)
                background-color: @tertiary-menu-bg;
                box-shadow: 0 2px 6px black, 0 -1px 0px black;
                li {
                  &:not(:last-child) {
                    border-bottom: 1px solid fade(@child-menu-link-color, 30%);
                  }
                }
              }
            }
          }
        }
        li {
          padding: 0;
          a {
            color: @primary-menu-link-color;
            font-size: 14px;
            font-weight: 500;
            padding: 15px;
            &:hover, &:focus {
              text-decoration: none;
            }
            &.abstract {
              &.current {
                border-left: 4px solid @cdap-orange;
                color: @cdap-orange;
              }
              // Create namespace "+"
              + a {
                border-left: 1px solid @body-bg;
                color: @cdap-orange;
                font-size: 16px;
              }
            }
          }
          &.current {
            a {
              cursor: default;
              text-decoration: none;
            }
          }
        }
      }
    }
  }

}
