@import "../../styles/variables.less";
@border-color: #d0d0dd;

body.state-workflows{
  .panel-group {
    .panel.panel-default {
      > .panel-heading {
        > a {
          color: white;
          &:hover { text-decoration: none; }
        }
      }
    }
  }
  .table.table-status { margin-top: 0; }
  .col-sm-6 > div.btn-group { margin-top: 14px; }
  .col-xs-12 > strong {
    color: @cdap-header;
    font-size: 14px;
    padding-right: 5px;
  }

  .schedule-heading {
    background-color: white;
    border: 1px solid @border-color;
    border-top-left-radius: @border-radius-base;
    border-top-right-radius: @border-radius-base;
    font-weight: 700;
    padding-top: 20px;
    height: 70px;
  }

  .schedule-content {
    .schedule-rows {
      .schedule-row {
        background-color: white;
        border: 1px solid @border-color;
        padding: 5px 0;
        line-height: 50px;
        cursor: pointer;
        &.active { background-color: #dcdce6; }
        p, i {
          vertical-align: middle;
          font-size: 15px;
          margin-bottom: 0;
        }
      }
    }

    .schedule-detail {
      background-color: #9d9fab;
      padding: 10px 0;
      .row {
        line-height: 30px;
        p {
          vertical-align: middle;
          margin-bottom: 0;
          color: white;
        }
      }
      table { width: inherit; }
    }
  }
}
